#Video sharing portals
@@||youtube.com^
@@||vimeo.com^
@@||videa.hu^
@@||indavideo.hu^
@@||googlevideo.com^
@@||hivestreaming.com^
@@||twitch.tv^

#Search engines
@@||google.com^
@@||duckduckgo.com^

#Social media
@@||facebook.com^
@@||instagram.com^
@@||www.instagram.com^
@@||tiktok.com^

#News
@@||telex.hu^
@@||index.hu^
@@||portfolio.hu^
@@||cnn.com^
@@||bbc.com^

#Code developement
@@||github.com^
@@||gitlab.com^
@@||raw.githubusercontent.com^

#CDN
@@||ggpht.com^
@@||ytimg.com^
@@||googleusercontent.com^
@@||gstatic.com^
@@||googleapis.com^
@@||twitchcdn.net^
@@||ttvnw.net^
@@||jtvnw.net^
@@||fastly.net^
@@||akamai.net^
@@||fbcdn.net^
@@||cloudfront.net^
@@||nflxso.net^
@@||nflxext.com^

#Generic
@@||swisscom.com^
@@||swisscom.ch^
@@||galaxus.ch^
@@||digitec.ch^
@@||ripe.net^
@@||amazon.com^
@@||infomaniak.ch^
@@||infomaniak.com^
@@||temu.com^
@@||pixieset.com^
@@||microsoft.com^
@@||live.com^
@@||cisco.com^
@@||paloalto.com^
@@||mikrotik.com^
@@||messenger.com^
@@||discord.com^
@@||daemon.indapass.hu^
@@||azure.com^
@@||microsoftonline.com^
@@||sharepoint.com^
@@||linkedin.com^
@@||skype.com^
@@||live.net^
@@||netflix.com^
@@||samsung.com^
@@||lg.com^
@@||whatsapp.com^
@@||post.ch^
@@||zalando.ch^
@@||zalando.com^
@@||bestsecret.com^
@@||helsana.ch^
@@||axa.ch^
