#Video sharing portals
@@||youtube.com^
@@||vimeo.com^
@@||videa.hu^
@@||indavideo.hu^

#Search engines
@@||google.com^
@@||duckduckgo.com^

#Social media
@@||facebook.com^
@@||instagaram.com^
@@||tiktok.com^

#News
@@||telex.hu^
@@||index.hu^
@@||portfolio.hu^
@@||cnn.com^
@@||bbc.com^

#Code developement
@@||github.com^
@@||gitlab.com^

#Generic
@@||swisscom.com^
@@||swisscom.ch^
@@||galaxus.ch^
@@||digitec.ch^
@@||ripe.net^
@@||amazon.com^
@@||infomaniak.ch^
@@||infomaniak.com^
@@||temu.com^
@@||pixieset.com^
@@||microsoft.com^
@@||live.com^
@@||cisco.com^
@@||paloalto.com^
@@||mikrotik.com^
@@||messenger.com^
@@||discord.com^
